{
  "ConnectionString": {
    "TheButton": "User ID=postgres;Password=Rabarbar123;Host=localhost;Port=5432;Database=TheButton;Pooling=true;Integrated Security=true;",
    "RabbitMq": "from.appsettings.json"
  }
}
